# DaggerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: LoginRetrofitService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/daggerdemo/bean/: FeedbackInfo.java  User.java  UserLocalDataSource.java  UserManager.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/example/daggerdemo/component/: ApplicationComponent.java  LoginComponent.java  UserComponent.java
app/src/main/java/com/example/daggerdemo/login/: LoginActivity.java  LoginPasswordFragment.java  LoginUsernameFragment.java  LoginViewModel.java
app/src/main/java/com/example/daggerdemo/module/: FeedbackModule.java  NetworkModule.java  StorageModule.java  SubComponentsModule.java
app/src/main/java/com/example/daggerdemo/qualifier/: FeedQualifier1.java  FeedQualifier2.java
app/src/main/java/com/example/daggerdemo/register/: LoginStorage.java  RegisterActivity.java  RegisterStorage.java  RegisterViewModel.java  SharedPreferencesStorage.java  Storage.java
app/src/main/java/com/example/daggerdemo/scope/: ActivityScope.java  LoginUserScope.java
app/src/main/java/com/example/daggerdemo/setting/: SettingActivity.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  fragment_login_password.xml  fragment_login_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerdemo/: ExampleUnitTest.java
(+1 files in other folders)
